APP_NAME="League Service"
APP_ENV=local
APP_KEY=base64:uiKgtfq26vAr8CjZ54lTBiPU0yB8+kedN/fMJFXtx9s=
APP_DEBUG=true
APP_URL=http://0.0.0.0:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DATABASE=insider-league-test
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120